upstream app_server {
    server server:3333;  # Sử dụng cổng của dịch vụ Node.js trong Docker Compose
}

server {
    listen 80;
    server_name ductran.io.vn;

    location /api/ {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
