user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream client_app {
    server client-app:3000;
  }

  upstream backend_app {
    server backend-app:3333;
  }

  server {
    listen 80;
    server_name ductran.io.vn;

    location / {
      proxy_pass http://client_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name api.ductran.io.vn;

    location / {
      proxy_pass http://backend_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
